<!DOCTYPE html>
<html>
<head>
	<title>js quiz</title>
</head>
<body id="keypress">

<div>
<input type="text" id="char" style="width: 40%" placeholder="Which character should be used?" name="char">Character
</div>

<div>
<input type="text" id="height" style="width: 40%" placeholder="How tall should the tree be?" name="height">Height
</div>

<div>
<input type="button" id="click" value="grow">
</div>

<div>
<p id="prompt"></p>
</div>

<script type="text/javascript" src="quiz.js"></script>
</body>

</html>